<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godkendt</title>
    <link rel="icon" type="image/x-icon" href="../img/logo/logo-gul.webp">
    <link rel="stylesheet" href="../css/godkendt.css">
</head>
<body>

    <main class="indhold">
        <img id="status-ikon" src="../img/icons/godkendt.webp" alt="Status Ikon" class="status-ikon" />
        <h1 id="status-titel">Indlæser...</h1>
        <p id="status-besked">Vent venligst...</p>
        <button id="tilbage-knap">Tilbage</button>
    </main>
    

    <!--instagram med slider-->
    <section class="instagram tekst">
        <h2>Fang os på Instagram</h2                
        <div class="instagram-gallery">
            <button class="prev">&lt;</button>
            <div class="instagram-images">
                <a href="https://www.instagram.com/reel/DB8ZL4Ii2ey/?igsh=MXdoYXRpejYybzJxbQ==">
                    <img src="../img/insta.webp" alt="Reminder: Træning kl. 19">
                </a>
                <a href="https://www.instagram.com/p/DB5mnFKtsT6/?igsh=MTU0c2JjZm5ybXph" >
                    <img src="../img/insta-1.webp" alt="American Football Club Program"></a>
                <a href="https://www.instagram.com/p/CpIYfbPNh7L/?igsh=OW5uYTlscDVjZDN1" >
                    <img src="../img/insta-3.webp" alt="Flag-football">
                </a>
                <a href="https://www.instagram.com/p/Cy3M6actrOH/?igsh=MXVzaHZ3bXliY3Zpcw==" >
                    <img src="../img/insta-2.webp" alt="Kids">
                </a>
                <a href="https://www.instagram.com/p/C3Ket9BNvVN/?igsh=MW85N2FibWtpNXhpaA==" >
                    <img src="../img/insta-4.webp" alt="Thumbs up">
                </a>
            </div>
            <button class="next">&gt;</button>
        </div>
        <p class="instagram-handle">@randersafc</p>
    </section>
    <script src="../js/godkendt.js"></script>
    <script src="../js/instagram.js"></script>
</body>
</html>