<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/navStyle.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="../img/logo/logo-single.png" alt="logo">
        </a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Spiller</a>
                    <ul class="sub">
                        <li><a href="junior.html">Junior</a></li>
                        <li><a href="senior.html">Senior</a></li>
                    </ul>
                </li>

                <li><a href="#">Ny i klubben</a>
                    <ul class="sub">
                        <li><a href="tilmelding.html">Tilmelding</a></li>
                        <li><a href="error.html">Prøvetræning</a></li>
                        <li><a href="error.html">Bliv frivillig</a></li>
                    </ul>
                </li>

                <li><a href="#">Andre tilbud</a>
                    <ul class="sub">
                        <li><a href="error.html">Flagfootball</a></li>
                        <li><a href="error.html">Styrketræning</a></li>
                        <li><a href="error.html">Dommerkursus</a></li>
                    </ul>
                </li>

                <li><a href="#">Praktisk</a>
                    <ul class="sub">
                        <li><a href="error.html">Hvem er vi?</a></li>
                        <li><a href="error.html">Til forældre</a></li>
                        <li><a href="error.html">Book os</a></li>
                        <li><a href="error.html">Sponser</a></li>
                        <li><a href="error.html">Kontakt</a></li>
                    </ul>
                </li>
                <li><a href="error.html">Galleri</a></li>
            </ul>
        </nav>
    </header>
    <section class="form-container">
        <figure class="form-logo">
            <img src="/img/icons/user.webp" alt="Logo" id="spillerlogo">
        </figure>
        <form class="registration-form">
            <fieldset class="navnfelt">
                <legend>Navn*</legend>
                    <label>
                        <input type="text" placeholder="Fornavn" required>
                    </label>
                    <label>
                        <input type="text" placeholder="Efternavn" required>
                    </label>
            </fieldset>
            <fieldset>
                <legend>Email*</legend>
                <label>
                    <input type="email" placeholder="Email" required>
                </label>
            </fieldset>
            <fieldset>
                <label>
                    <legend>Hold*</legend>
                    <select required>
                        <option value="" disabled selected>Spiller</option>
                        <option value="thunders">Randers Thunders, 10-20 år</option>
                        <option value="rednecks">Randers Rednecks, 18+ år</option>
                        <option value="flagfootball">Flagfootball, 13+ år</option>
                    </select>
                </label>
                <label>
                    <legend>udstyr*</legend>
                    <select required>
                        <option value="" disabled selected>Jeg...</option>
                        <option value="borrow">Jeg vil gerne låne udstyr</option>
                        <option value="own">Jeg medbringer mit eget udstyr</option>
                    </select>
                </label>
            </fieldset>            
            <button type="submit">Bekræft</button>
        </form>
    </section>
    <footer id="footer"></footer>
    <!-- linker til javascript -->
    <script src="../js/loading.js"></script>
    <script src="../js/footer.js"></script>  
    <script src="../js/script.js"></script>

</body>
</html>
